<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.25" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="@dimen/SupportKit_lineSpacingMultiplier"
            android:text="@string/SupportKit_startOfConversation"
            android:textColor="@color/SupportKit_header"
            android:textSize="@dimen/SupportKit_header"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="@dimen/SupportKit_lineSpacingMultiplier"
            android:text="@string/SupportKit_welcome"
            android:textColor="@color/SupportKit_header"
            android:textSize="@dimen/SupportKit_header"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.25" />


</LinearLayout>

