<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/smooch_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lineSpacingMultiplier="@dimen/Smooch_lineSpacingMultiplier"
        android:text="@string/Smooch_startOfConversation"
        android:textColor="@color/Smooch_header"
        android:textSize="@dimen/Smooch_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@dimen/Smooch_lineSpacingMultiplier"
        android:text="@string/Smooch_welcome"
        android:textColor="@color/Smooch_header"
        android:textSize="@dimen/Smooch_header"/>
</LinearLayout>

