# sunshine-conversations-android

./: NOTICE  README.md  UPGRADE.md
core/: core-1.0.0.aar  core-1.0.1.aar  core-1.0.1.pom  core-1.1.0.aar  core-1.1.0.pom  core-1.1.1.aar  core-1.1.1.pom  core-2.0.0.aar  core-2.0.0.pom  core-2.0.1.aar  core-2.0.1.pom  core-2.0.2.aar  core-2.0.2.pom  core-2.0.3.aar  core-2.0.3.pom  core-2.0.4.aar  core-2.0.4.pom  core-2.0.5.aar  core-2.0.5.pom  core-2.0.6.aar  core-2.0.6.pom  core-2.0.7.aar  core-2.0.7.pom  core-2.1.0.aar  core-2.1.0.pom  core-2.1.1.aar  core-2.1.1.pom  core-2.1.2.aar  core-2.1.2.pom  core-2.1.3.aar  core-2.1.3.pom  core-2.1.4.aar  core-2.1.4.pom  core-2.1.5.aar  core-2.1.5.pom  core-2.1.6.aar  core-2.1.6.pom  core-2.1.7.aar  core-2.1.7.pom  core-2.1.8.aar  (+261 more)
demo/: build.gradle  local.properties
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/io/smooch/demoapp/: DemoApplication.java  DemoApplication.kt  InterceptActivity.kt  IntroductionFragment.java  MainActivity.java  MainActivity.kt  ManageUserActivity.kt  NavigationDrawerFragment.java  SettingsActivity.kt  SettingsFragment.java  UpdateConversationActivity.kt
demo/app/src/main/java/io/smooch/demoapp/utils/: ToolbarExtensions.kt
demo/app/src/main/res/layout/: activity_intercept.xml  activity_main.xml  activity_manage_user.xml  activity_settings.xml  activity_update_conversation.xml  fragment_settings.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/eclipse/: .gitignore  .project  AndroidManifest.xml  google-services.json  project.properties
demo/eclipse/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
demo/eclipse/res/values/: colors.xml  strings.xml  styles.xml
demo/eclipse/smooch/: .project  AndroidManifest.xml  build.xml  project.properties
demo/eclipse/smooch/res/anim/: stripe_slide_out.xml
demo/eclipse/smooch/res/drawable/: credit_background.xml  smooch_bg_darkener.xml  smooch_bg_message_remote.xml  smooch_bg_message_user.xml  smooch_btn_action.xml  smooch_btn_action_disabled.xml  smooch_btn_action_ripple.xml  smooch_btn_send.xml  smooch_input_underline.xml  smooch_primary_color.xml  smooch_progress.xml
demo/eclipse/smooch/res/drawable-xxhdpi/: smooch_bg_send_hollow.xml  smooch_bg_send_hollow_border.xml
demo/eclipse/smooch/res/layout/: smooch_activity_conversation.xml  smooch_bg_darkener.xml  smooch_fragment_conversation.xml  smooch_fragment_stripe.xml  smooch_list_message_header.xml  smooch_list_message_item.xml
demo/eclipse/smooch/res/layout-w550dp/: smooch_list_message_header.xml
demo/eclipse/smooch/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
demo/eclipse/smooch/res/values-ar/: strings.xml
demo/eclipse/smooch/res/values-de/: strings.xml
demo/eclipse/smooch/res/values-en/: strings.xml
demo/eclipse/smooch/res/values-es/: strings.xml
demo/eclipse/smooch/res/values-fa/: strings.xml
demo/eclipse/smooch/res/values-fi/: strings.xml
demo/eclipse/smooch/res/values-fr/: strings.xml
demo/eclipse/smooch/res/values-ja/: strings.xml
demo/eclipse/smooch/res/values-ko/: strings.xml
demo/eclipse/smooch/res/values-pt/: strings.xml
demo/eclipse/smooch/res/values-pt-rBR/: strings.xml
demo/eclipse/smooch/res/values-sv/: strings.xml
demo/eclipse/smooch/res/values-zh/: strings.xml
demo/eclipse/smooch/res/values-zh-rTW/: strings.xml
demo/eclipse/src/io/smooch/demoapp/: DemoApplication.java  IntroductionFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  WhispersFragment.java
demo/eclipse/src/io/supportkit/demoapp/: DemoApplication.java  IntroductionFragment.java  NavigationDrawerFragment.java  WhispersFragment.java
demo/eclipse/supportkit/: AndroidManifest.xml  build.xml
demo/eclipse/supportkit/res/drawable/: supportkit_bg_message_remote.xml  supportkit_bg_message_user.xml  supportkit_btn_action.xml  supportkit_btn_action_ripple.xml  supportkit_btn_send.xml
demo/eclipse/supportkit/res/drawable-xxhdpi/: supportkit_bg_send_hollow.xml  supportkit_bg_send_hollow_border.xml
demo/eclipse/supportkit/res/layout/: supportkit_activity_conversation.xml  supportkit_fragment_conversation.xml  supportkit_list_message_header.xml  supportkit_list_message_item.xml
demo/eclipse/supportkit/res/layout-w550dp/: supportkit_list_message_header.xml
demo/eclipse/supportkit/res/values/: colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
demo/eclipse/supportkit/res/values-de/: strings.xml
demo/eclipse/supportkit/res/values-es/: strings.xml
demo/eclipse/supportkit/res/values-fi/: strings.xml
demo/eclipse/supportkit/res/values-fr/: strings.xml
demo/eclipse/supportkit/res/values-sv/: strings.xml
demo/eclipse/supportkit/res/values-zh/: strings.xml
demo/gradle/: .gitignore
demo/gradle/app/: build.gradle  google-services.json  proguard-rules.pro
demo/gradle/app/src/main/: AndroidManifest.xml
demo/gradle/app/src/main/java/io/smooch/demoapp/: DemoApplication.java  IntroductionFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  WhispersFragment.java
demo/gradle/app/src/main/java/io/supportkit/demoapp/: DemoApplication.java  MainActivity.java  SettingsFragment.java
demo/gradle/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_whispers.xml
demo/gradle/gradle/wrapper/: gradle-wrapper.properties
demo/gradle/wrapper/: gradle-wrapper.properties
ui/: ui-1.0.0.aar  ui-1.0.0.pom  ui-1.0.1.aar  ui-1.1.0.aar  ui-1.1.0.pom  ui-1.1.1.aar  ui-1.1.1.pom  ui-2.0.0.aar  ui-2.0.0.pom  ui-2.0.1.aar  ui-2.0.1.pom  ui-2.0.2.aar  ui-2.0.2.pom  ui-2.0.3.aar  ui-2.0.3.pom  ui-2.0.4.aar  ui-2.0.4.pom  ui-2.0.5.aar  ui-2.0.5.pom  ui-2.0.6.aar  ui-2.0.6.pom  ui-2.0.7.aar  ui-2.0.7.pom  ui-2.1.0.aar  ui-2.1.0.pom  ui-2.1.1.aar  ui-2.1.1.pom  ui-2.1.2.aar  ui-2.1.2.pom  ui-2.1.3.aar  ui-2.1.3.pom  ui-2.1.4.aar  ui-2.1.4.pom  ui-2.1.5.aar  ui-2.1.5.pom  ui-2.1.6.aar  ui-2.1.6.pom  ui-2.1.7.aar  ui-2.1.7.pom  ui-2.1.8.aar  (+261 more)
(+23 files in other folders)
