apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    namespace 'io.smooch.demoapp'

    compileSdk 35

    defaultConfig {
        applicationId 'io.smooch.demoapp'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Add Smooch ui to use the SDK out of the box
    implementation 'io.smooch:ui:9.9.0'

    // Smooch core is included in ui and can be omitted
    // Add it to your dependencies if you intend to build a custom UI
    // implementation 'io.smooch:core:7.+'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
