<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="#eeeeee"
              android:orientation="vertical"
              tools:context=".MainActivity$PlaceholderFragment"
              android:weightSum="1">

    <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_section4"
            android:id="@+id/text_title"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="0.06"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#616161"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:text="@string/SupportKit_demo_apptoken"
            android:id="@+id/text_intro"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#616161"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SupportKit_demo_whispers_broken"
            android:id="@+id/text_source"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="#616161"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="App Token"
            android:id="@+id/textView_label_appToken"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginTop="15dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_appToken"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-initialize SupportKit"
            android:id="@+id/button_init"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            android:background="@color/SupportKit_accent"
            android:textColor="#ffffff"/>

</LinearLayout>
